.carousel-container {
  text-align: center;
  width: 100%;
  height: 700px;
  margin-top: 30px;
}

.season-indicator {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}
h1 {
padding-top: 50px;
}
.carousel-images {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.carousel-item {
  max-width: 33%;
  flex: 1;
}

.carousel-image {
  width: 90%;
  height: 350px;
  border-radius: 8px;
  object-fit: cover;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 30px;
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.category-card {
  background: linear-gradient(135deg, #f3f4f7, #e2e8f0);
  border-radius: 15px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  overflow: hidden;  
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  position: relative;
}

.category-card:hover {
  transform: translateY(-5px); 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);  
}


.category-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.category-card:hover .category-image {
  transform: scale(1.05); 
}

.category-card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 10px;
  color: #333;
  transition: color 0.3s ease;
}

.category-card:hover h3 {
  color: #f44336;  
}


.show-more {
  margin-top: 20px;
  text-align: center;
}

button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #d32f2f;
  transform: translateY(-3px);  
}

button:focus {
  outline: none;
}
